---
- name: Install packages via brew  # noqa 403
  community.general.packaging.os.homebrew:
    name:
      - bat
      - fd
      - httpie
      - jq
      - the_silver_searcher
      - tree
    state: latest
